<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css"></head>
<body>
    <div class="head w-all">
        <div class="left fl">
            <div class="sy fl">
                <a href="#">首页</a>
            </div>
            <div class="dh fl mgl">导航</div>
            <div class="sjb fl mgl">手机版</div>
        </div>
        <div class="right fr">
            <div class="name fr">你好，请登录</div>
            <div class="shu fr mgr">|</div>
            <div class="order fr mgr">课程订单</div>
        </div>
    </div>
    <div class="line1"></div>
    <div class="search w-all">
        <div class="zsff fl">知识付费</div>
        <div class="center">
            <form class="fl" action="">
                <select name="" id="">
                    <option value="">课程</option>
                    <option value="">讲师</option>
                </select>
                <input type="text">
                <div class="sh fr">搜索</div>
            </form>

        </div>
        <div class="logo fr">
            <img src="imgs/b9T8t9bV2lLl2l79Y287SYM02U9yUb.png" height="70" width="200" alt=""></div>
    </div>
    <div class="ify w-all">
        <ul class="fl">
            <div class="allify fl">
                全部课程分类
                <ul>
                    <li>免费体检</li>
                    <li>抖音快手</li>
                    <li>赚钱项目</li>
                    <li>引流爆粉</li>
                    <li>自媒体</li>
                </ul>
            </div>
            <li>首页</li>
            <li>全部课程</li>
            <li>vip权益</li>
            <li>收藏课程</li>
            <li>我的足迹</li>
            <li>个人中心</li>
        </ul>
    </div>
    <div class="banner w-all">
        <div class="obanner">
            <img src="imgs/durfBY528XC8aCUFTCcRS33f9xT5X5.jpg" height="400" width="1200" alt=""></div>
    </div>
    <div class="main w-all">
        <div class="new">
            <div class="title">最新更新</div>
            <ul>
                <li style="margin-left: 0px;">
                    <div class="img">
                        <img src="imgs/jcJ7M570GmHC9zq5V0wvWAhWVJ77pp.jpg" height="172" width="280" alt="">

                        <img class="vip" src="imgs/lesson_vip_icon.png" height="100" width="100" alt="">
                        <label class="ywj">已完结</label>
                        <p class="text">(38220)闲鱼引流宝妈粉+卖货赚钱..</p>
                        <label style="position: relative;left: -70px;top: -15px;font-size: 12px;">11111</label>
                        <label style="position: relative;left: 85px;top: -15px;color: #f00;font-size: 12px;">￥99</label>
                    </div>
                </li>
                <li>
                    <div class="img">
                        <img src="imgs/jcJ7M570GmHC9zq5V0wvWAhWVJ77pp.jpg" height="172" width="280" alt="">

                        <img class="vip" src="imgs/lesson_vip_icon.png" height="100" width="100" alt="">
                        <label class="ywj">已完结</label>
                        <p class="text">(38220)闲鱼引流宝妈粉+卖货赚钱..</p>
                        <label style="position: relative;left: -70px;top: -15px;font-size: 12px;">11111</label>
                        <label style="position: relative;left: 85px;top: -15px;color: #f00;font-size: 12px;">￥99</label>
                    </div>
                </li>
                <li>
                    <div class="img">
                        <img src="imgs/jcJ7M570GmHC9zq5V0wvWAhWVJ77pp.jpg" height="172" width="280" alt="">

                        <img class="vip" src="imgs/lesson_vip_icon.png" height="100" width="100" alt="">
                        <label class="ywj">已完结</label>
                        <p class="text">(38220)闲鱼引流宝妈粉+卖货赚钱..</p>
                        <label style="position: relative;left: -70px;top: -15px;font-size: 12px;">11111</label>
                        <label style="position: relative;left: 85px;top: -15px;color: #f00;font-size: 12px;">￥99</label>
                    </div>
                </li>
                <li>
                    <div class="img">
                        <img src="imgs/jcJ7M570GmHC9zq5V0wvWAhWVJ77pp.jpg" height="172" width="280" alt="">

                        <img class="vip" src="imgs/lesson_vip_icon.png" height="100" width="100" alt="">
                        <label class="ywj">已完结</label>
                        <p class="text">(38220)闲鱼引流宝妈粉+卖货赚钱..</p>
                        <label style="position: relative;left: -70px;top: -15px;font-size: 12px;">11111</label>
                        <label style="position: relative;left: 85px;top: -15px;color: #f00;font-size: 12px;">￥99</label>
                    </div>
                </li>
                <li  style="margin-left: 0px;">
                    <div class="img">
                        <img src="imgs/jcJ7M570GmHC9zq5V0wvWAhWVJ77pp.jpg" height="172" width="280" alt="">

                        <img class="vip" src="imgs/lesson_vip_icon.png" height="100" width="100" alt="">
                        <label class="ywj">已完结</label>
                        <p class="text">(38220)闲鱼引流宝妈粉+卖货赚钱..</p>
                        <label style="position: relative;left: -70px;top: -15px;font-size: 12px;">11111</label>
                        <label style="position: relative;left: 85px;top: -15px;color: #f00;font-size: 12px;">￥99</label>
                    </div>
                </li>
                <li>
                    <div class="img">
                        <img src="imgs/jcJ7M570GmHC9zq5V0wvWAhWVJ77pp.jpg" height="172" width="280" alt="">

                        <img class="vip" src="imgs/lesson_vip_icon.png" height="100" width="100" alt="">
                        <label class="ywj">已完结</label>
                        <p class="text">(38220)闲鱼引流宝妈粉+卖货赚钱..</p>
                        <label style="position: relative;left: -70px;top: -15px;font-size: 12px;">11111</label>
                        <label style="position: relative;left: 85px;top: -15px;color: #f00;font-size: 12px;">￥99</label>
                    </div>
                </li>
                <li>
                    <div class="img">
                        <img src="imgs/jcJ7M570GmHC9zq5V0wvWAhWVJ77pp.jpg" height="172" width="280" alt="">

                        <img class="vip" src="imgs/lesson_vip_icon.png" height="100" width="100" alt="">
                        <label class="ywj">已完结</label>
                        <p class="text">(38220)闲鱼引流宝妈粉+卖货赚钱..</p>
                        <label style="position: relative;left: -70px;top: -15px;font-size: 12px;">11111</label>
                        <label style="position: relative;left: 85px;top: -15px;color: #f00;font-size: 12px;">￥99</label>
                    </div>
                </li>
                <li>
                    <div class="img">
                        <img src="imgs/jcJ7M570GmHC9zq5V0wvWAhWVJ77pp.jpg" height="172" width="280" alt="">

                        <img class="vip" src="imgs/lesson_vip_icon.png" height="100" width="100" alt="">
                        <label class="ywj">已完结</label>
                        <p class="text">(38220)闲鱼引流宝妈粉+卖货赚钱..</p>
                        <label style="position: relative;left: -70px;top: -15px;font-size: 12px;">11111</label>
                        <label style="position: relative;left: 85px;top: -15px;color: #f00;font-size: 12px;">￥99</label>
                    </div>
                </li>
            </ul>
        </div>
        <div class="obj">
            <div class="title">赚钱项目</div>
            <ul>
                <li style="margin-left: 0px;">
                    <div class="img">
                        <img src="imgs/jcJ7M570GmHC9zq5V0wvWAhWVJ77pp.jpg" height="172" width="280" alt="">

                        <img class="vip" src="imgs/lesson_vip_icon.png" height="100" width="100" alt="">
                        <label class="ywj">已完结</label>
                        <p class="text">(38220)闲鱼引流宝妈粉+卖货赚钱..</p>
                        <label style="position: relative;left: -70px;top: -15px;font-size: 12px;">11111</label>
                        <label style="position: relative;left: 85px;top: -15px;color: #f00;font-size: 12px;">￥99</label>
                    </div>
                </li>
                <li>
                    <div class="img">
                        <img src="imgs/jcJ7M570GmHC9zq5V0wvWAhWVJ77pp.jpg" height="172" width="280" alt="">

                        <img class="vip" src="imgs/lesson_vip_icon.png" height="100" width="100" alt="">
                        <label class="ywj">已完结</label>
                        <p class="text">(38220)闲鱼引流宝妈粉+卖货赚钱..</p>
                        <label style="position: relative;left: -70px;top: -15px;font-size: 12px;">11111</label>
                        <label style="position: relative;left: 85px;top: -15px;color: #f00;font-size: 12px;">￥99</label>
                    </div>
                </li>
                <li>
                    <div class="img">
                        <img src="imgs/jcJ7M570GmHC9zq5V0wvWAhWVJ77pp.jpg" height="172" width="280" alt="">

                        <img class="vip" src="imgs/lesson_vip_icon.png" height="100" width="100" alt="">
                        <label class="ywj">已完结</label>
                        <p class="text">(38220)闲鱼引流宝妈粉+卖货赚钱..</p>
                        <label style="position: relative;left: -70px;top: -15px;font-size: 12px;">11111</label>
                        <label style="position: relative;left: 85px;top: -15px;color: #f00;font-size: 12px;">￥99</label>
                    </div>
                </li>
                <li>
                    <div class="img">
                        <img src="imgs/jcJ7M570GmHC9zq5V0wvWAhWVJ77pp.jpg" height="172" width="280" alt="">

                        <img class="vip" src="imgs/lesson_vip_icon.png" height="100" width="100" alt="">
                        <label class="ywj">已完结</label>
                        <p class="text">(38220)闲鱼引流宝妈粉+卖货赚钱..</p>
                        <label style="position: relative;left: -70px;top: -15px;font-size: 12px;">11111</label>
                        <label style="position: relative;left: 85px;top: -15px;color: #f00;font-size: 12px;">￥99</label>
                    </div>
                </li>
                <li  style="margin-left: 0px;">
                    <div class="img">
                        <img src="imgs/jcJ7M570GmHC9zq5V0wvWAhWVJ77pp.jpg" height="172" width="280" alt="">

                        <img class="vip" src="imgs/lesson_vip_icon.png" height="100" width="100" alt="">
                        <label class="ywj">已完结</label>
                        <p class="text">(38220)闲鱼引流宝妈粉+卖货赚钱..</p>
                        <label style="position: relative;left: -70px;top: -15px;font-size: 12px;">11111</label>
                        <label style="position: relative;left: 85px;top: -15px;color: #f00;font-size: 12px;">￥99</label>
                    </div>
                </li>
                <li>
                    <div class="img">
                        <img src="imgs/jcJ7M570GmHC9zq5V0wvWAhWVJ77pp.jpg" height="172" width="280" alt="">

                        <img class="vip" src="imgs/lesson_vip_icon.png" height="100" width="100" alt="">
                        <label class="ywj">已完结</label>
                        <p class="text">(38220)闲鱼引流宝妈粉+卖货赚钱..</p>
                        <label style="position: relative;left: -70px;top: -15px;font-size: 12px;">11111</label>
                        <label style="position: relative;left: 85px;top: -15px;color: #f00;font-size: 12px;">￥99</label>
                    </div>
                </li>
                <li>
                    <div class="img">
                        <img src="imgs/jcJ7M570GmHC9zq5V0wvWAhWVJ77pp.jpg" height="172" width="280" alt="">

                        <img class="vip" src="imgs/lesson_vip_icon.png" height="100" width="100" alt="">
                        <label class="ywj">已完结</label>
                        <p class="text">(38220)闲鱼引流宝妈粉+卖货赚钱..</p>
                        <label style="position: relative;left: -70px;top: -15px;font-size: 12px;">11111</label>
                        <label style="position: relative;left: 85px;top: -15px;color: #f00;font-size: 12px;">￥99</label>
                    </div>
                </li>
                <li>
                    <div class="img">
                        <img src="imgs/jcJ7M570GmHC9zq5V0wvWAhWVJ77pp.jpg" height="172" width="280" alt="">

                        <img class="vip" src="imgs/lesson_vip_icon.png" height="100" width="100" alt="">
                        <label class="ywj">已完结</label>
                        <p class="text">(38220)闲鱼引流宝妈粉+卖货赚钱..</p>
                        <label style="position: relative;left: -70px;top: -15px;font-size: 12px;">11111</label>
                        <label style="position: relative;left: 85px;top: -15px;color: #f00;font-size: 12px;">￥99</label>
                    </div>
                </li>
            </ul>
        </div>
        <div class="wechat">
            <div class="title">微信更新</div>
            <ul>
                <li style="margin-left: 0px;">
                    <div class="img">
                        <img src="imgs/jcJ7M570GmHC9zq5V0wvWAhWVJ77pp.jpg" height="172" width="280" alt="">

                        <img class="vip" src="imgs/lesson_vip_icon.png" height="100" width="100" alt="">
                        <label class="ywj">已完结</label>
                        <p class="text">(38220)闲鱼引流宝妈粉+卖货赚钱..</p>
                        <label style="position: relative;left: -70px;top: -15px;font-size: 12px;">11111</label>
                        <label style="position: relative;left: 85px;top: -15px;color: #f00;font-size: 12px;">￥99</label>
                    </div>
                </li>
                <li>
                    <div class="img">
                        <img src="imgs/jcJ7M570GmHC9zq5V0wvWAhWVJ77pp.jpg" height="172" width="280" alt="">

                        <img class="vip" src="imgs/lesson_vip_icon.png" height="100" width="100" alt="">
                        <label class="ywj">已完结</label>
                        <p class="text">(38220)闲鱼引流宝妈粉+卖货赚钱..</p>
                        <label style="position: relative;left: -70px;top: -15px;font-size: 12px;">11111</label>
                        <label style="position: relative;left: 85px;top: -15px;color: #f00;font-size: 12px;">￥99</label>
                    </div>
                </li>
                <li>
                    <div class="img">
                        <img src="imgs/jcJ7M570GmHC9zq5V0wvWAhWVJ77pp.jpg" height="172" width="280" alt="">

                        <img class="vip" src="imgs/lesson_vip_icon.png" height="100" width="100" alt="">
                        <label class="ywj">已完结</label>
                        <p class="text">(38220)闲鱼引流宝妈粉+卖货赚钱..</p>
                        <label style="position: relative;left: -70px;top: -15px;font-size: 12px;">11111</label>
                        <label style="position: relative;left: 85px;top: -15px;color: #f00;font-size: 12px;">￥99</label>
                    </div>
                </li>
                <li>
                    <div class="img">
                        <img src="imgs/jcJ7M570GmHC9zq5V0wvWAhWVJ77pp.jpg" height="172" width="280" alt="">

                        <img class="vip" src="imgs/lesson_vip_icon.png" height="100" width="100" alt="">
                        <label class="ywj">已完结</label>
                        <p class="text">(38220)闲鱼引流宝妈粉+卖货赚钱..</p>
                        <label style="position: relative;left: -70px;top: -15px;font-size: 12px;">11111</label>
                        <label style="position: relative;left: 85px;top: -15px;color: #f00;font-size: 12px;">￥99</label>
                    </div>
                </li>
                <li  style="margin-left: 0px;">
                    <div class="img">
                        <img src="imgs/jcJ7M570GmHC9zq5V0wvWAhWVJ77pp.jpg" height="172" width="280" alt="">

                        <img class="vip" src="imgs/lesson_vip_icon.png" height="100" width="100" alt="">
                        <label class="ywj">已完结</label>
                        <p class="text">(38220)闲鱼引流宝妈粉+卖货赚钱..</p>
                        <label style="position: relative;left: -70px;top: -15px;font-size: 12px;">11111</label>
                        <label style="position: relative;left: 85px;top: -15px;color: #f00;font-size: 12px;">￥99</label>
                    </div>
                </li>
                <li>
                    <div class="img">
                        <img src="imgs/jcJ7M570GmHC9zq5V0wvWAhWVJ77pp.jpg" height="172" width="280" alt="">

                        <img class="vip" src="imgs/lesson_vip_icon.png" height="100" width="100" alt="">
                        <label class="ywj">已完结</label>
                        <p class="text">(38220)闲鱼引流宝妈粉+卖货赚钱..</p>
                        <label style="position: relative;left: -70px;top: -15px;font-size: 12px;">11111</label>
                        <label style="position: relative;left: 85px;top: -15px;color: #f00;font-size: 12px;">￥99</label>
                    </div>
                </li>
                <li>
                    <div class="img">
                        <img src="imgs/jcJ7M570GmHC9zq5V0wvWAhWVJ77pp.jpg" height="172" width="280" alt="">

                        <img class="vip" src="imgs/lesson_vip_icon.png" height="100" width="100" alt="">
                        <label class="ywj">已完结</label>
                        <p class="text">(38220)闲鱼引流宝妈粉+卖货赚钱..</p>
                        <label style="position: relative;left: -70px;top: -15px;font-size: 12px;">11111</label>
                        <label style="position: relative;left: 85px;top: -15px;color: #f00;font-size: 12px;">￥99</label>
                    </div>
                </li>
                <li>
                    <div class="img">
                        <img src="imgs/jcJ7M570GmHC9zq5V0wvWAhWVJ77pp.jpg" height="172" width="280" alt="">

                        <img class="vip" src="imgs/lesson_vip_icon.png" height="100" width="100" alt="">
                        <label class="ywj">已完结</label>
                        <p class="text">(38220)闲鱼引流宝妈粉+卖货赚钱..</p>
                        <label style="position: relative;left: -70px;top: -15px;font-size: 12px;">11111</label>
                        <label style="position: relative;left: 85px;top: -15px;color: #f00;font-size: 12px;">￥99</label>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="foot">
        <div class="fw">
            <div class="contact">
                <div class="logo">知识付费</div>
                <div class="cont">联系方式</div>
                <div class="qr">
                    <img src="imgs/BO5DEaJECCPc4h4DYDoNseOKhE5ehE.jpg" height="112" width="112" alt=""><br>
                    手机版
                </div>
                <div class="qr2">
                    <img src="imgs/BO5DEaJECCPc4h4DYDoNseOKhE5ehE.jpg" height="112" width="112" alt=""><br>
                    微信公众号
                </div>
            </div>
            <div class="line2"></div>
            <div class="state">免责声明：本站内容转载于网络，版权归原作者所有！本站仅提供信息存储空间服务，不拥有所有权，不承担相关法律责任。若侵犯到您的合法利益，请联系我们，会尽快给予删除处理！</div>
        </div>

    </div>
    <div class="xuanfu">
        <div class="vip">VIP</div>
        <div class="teach">讲师申请</div>
        <div class="top">TOP</div>
    </div>
</body>
</html>